# gentests

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/be/bluexin/generation/: CommandTpw.kt  GenerationTests.kt
src/main/kotlin/be/bluexin/generation/blocks/: BlockPortal.kt
src/main/kotlin/be/bluexin/generation/util/: Helperz.kt  StructureLoader.kt  WorldUtils.kt
src/main/kotlin/be/bluexin/generation/world/: TestStructure.kt  World1Dim.kt  WorldTeleporter.kt
src/main/kotlin/be/bluexin/generation/world1/: World1Dim.kt
src/main/resources/assets/gentests/blockstates/: portal.json
src/main/resources/assets/gentests/lang/: en_US.lang
src/main/resources/assets/gentests/models/block/: portal.json
src/main/resources/assets/gentests/models/item/: portal.json
src/main/resources/assets/gentests/schematics/: chunkz.nbt
src/main/resources/assets/gentests/schematics/labyrinth/: corridor_dead_end_16x.nbt  corridor_l_16x.nbt  corridor_plus_16x.nbt  corridor_straight_16x.nbt  corridor_t_16x.nbt  room_dead_end_16x.nbt  room_l_16x.nbt  room_plus_16x.nbt  room_straight_16x.nbt  room_t_16x.nbt  wall_16x.nbt
